<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Dashboard</title>
	<meta name="description" content="dashboard"/>
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<!-- font awesome -->
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<!-- daterangepicker -->
	<link rel="stylesheet" type="text/css" href="/css/daterangepicker.min.css"/>
	<!-- nouislider -->
	<link rel="stylesheet" type="text/css" href="/css/nouislider.min.css"/>
	<!-- plupload -->
	<link rel="stylesheet" type="text/css" href="/css/plupload.min.css"/>
	<!-- selectize -->
	<link rel="stylesheet" type="text/css" href="/css/selectize.min.css"/>
	<!-- main styles -->
	<link rel="stylesheet" type="text/css" href="/css/main.min.css"/>

	<script type="text/javascript" src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script type="text/javascript" src="/js/vendor/jquery-3.1.1.min.js"></script>
	<!--  JQuery -->
	<!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
	<!-- custom jquery ui (for drag and drop only) -->
	<script type="text/javascript" src="/js/vendor/jquery-ui-1.11.4.min.js"></script>
	<!-- moment js -->
	<script type="text/javascript" src="/js/vendor/moment-with-locales.min.js"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="/js/vendor/bootstrap.js"></script>
	<!-- selectize js -->
	<script type="text/javascript" src="/js/vendor/selectize/selectize.min.js"></script>
	<!-- daterangepicker js -->
	<script type="text/javascript" src="/js/vendor/daterangepicker.js"></script>
	<script type="text/javascript" src="/js/vendor/dropzone.js"></script>
	<!-- tinymce js -->
	<script type="text/javascript" src="/js/vendor/tinymce/tinymce.min.js"></script>
	<!-- plupload js -->
	<!--<script type="text/javascript" src="/js/vendor/plupload/plupload.full.min.js"></script>-->
	<!--<script type="text/javascript" src="/js/vendor/plupload/jquery.plupload.queue/jquery.plupload.queue.min.js"></script>-->
	<!-- nouislider js -->
	<!--<script type="text/javascript" src="/js/vendor/nouislider/nouislider.min.js"></script>-->
	<!--<script type="text/javascript" src="/js/vendor/wNumb.js"></script>-->
	<!--&lt;!&ndash; highstock js &ndash;&gt;-->
	<!--<script type="text/javascript" src="https://code.highcharts.com/stock/highstock.js"></script>-->
	<!--<script type="text/javascript" src="https://code.highcharts.com/stock/modules/exporting.js"></script>-->
	<!--&lt;!&ndash; highmaps.js &ndash;&gt;-->
	<!--<script type="text/javascript" src="https://code.highcharts.com/highcharts-more.js"></script>-->
	<!--<script type="text/javascript" src="http://code.highcharts.com/maps/modules/map.js"></script>-->
	<!--&lt;!&ndash;<script type="text/javascript" src="https://code.highcharts.com/maps/highmaps.js"></script>&ndash;&gt;-->
	<!--<script type="text/javascript" src="https://code.highcharts.com/maps/modules/data.js"></script>-->
	<!--<script type="text/javascript" src="https://code.highcharts.com/maps/modules/exporting.js"></script>-->
	<!--&lt;!&ndash; heatmap &ndash;&gt;-->
	<!--<script type="text/javascript" src="/js/vendor/heatmap.min.js"></script>-->
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<section id="wrap">

</section>
<script type="text/javascript" src="/app.js"></script>
</body>
</html>
